# ICON/22-23/01285
UNPAID - PAY INVOICE
Import&Export Data
HITESH INTERNATIONAL PVT LTD Bill To
401A-403A Bhagirath Icon, New Maninagar, Hitansh shah
Gujarat - 382405 Klick it Business Solutions pvt Itd
+91 6359110022 Vastrapur
GST: 24AAFCH0632M1ZP PAN: AAFCH0632M Ahmedabad
Gujarat
24AAJCK2956P1ZX
IN 7096374789
Invoice Date: 04-05-2022
Due Date: 06-05-2022
Sale Agent: Hitesh Singh
# Item Qty Rate Tax Amount
1 EXIM DATABASE CONSULTANCY FEES (HSN/SAC 1 Consultancy 7,500 GST 18% 7,500
CODE: 999799)
Sub Total 7,500
GST (18%) %1,350
Total $8,850
Amount Due $8,850
With words: Eight Thousand Eight Hundred And Fifty
Offline Payment
BANK TRANSFER
A/C NAME: HITESH INTERNATIONAL PVT LTD
A/C NUMBER: 231005001825
IFSC CODE : ICIC0002310
Authorized Signature
